//splice method

// const months = ['jan', 'march', 'feb', 'july'];
// const newMonth = months.splice(months.length,0,"Dec");
// //4 is index i.e, place at 4th index
// console.log(months);//0 is depicting deleate nhi krna
// console.log(newMonth)//return empty array
// const months = ['jan', 'march', 'feb', 'july'];
// // const newMonth = months.splice(1,1,'Dec');
// // console.log(newMonth)
// // console.log(months)

// const indexOfMonth =months.indexOf('march')

// if(indexOfMonth != -1){
//     const updateMonth = months.splice(indexOfMonth,1,'june');
//     console.log(months);
// }
// else{
//     console.log('No such data found');
// }

// map method
//num > 9

// for(let i=0;i<array1.length;i++){
    //     if(array1[i]>9){
        //         console.log(array1[i])
        //     }
        //     else{
            //         continue;
            //     }
            // }
            
            const array1 = [1,4,8,17,23];
let newArr = array1.map((curElem,index,arr) => {
    console.log(curElem,index,arr);
    // console.log()
   
    if(curElem > 9){
     return 0;

    }
    return 1;
})
// console.log(array1);
// console.log(newArr);

// let arr = [25,36,49,64,81];

// let arrSqr = arr.map((curElem) => {
//     return Math.sqrt(curElem);
// }) 
// console.log(arrSqr);
