// console.log('Hello World');


// //values and variables

// var myName= 'Rajshree';
// var myAge = 22;
// console.log(myName);
// console.log(myAge);
// // myName
// var _myName="Rajshree";
// console.log(_myName);

// //Datatypes

// console.log(typeof(myAge));

// console.log(10+"20")//concat
// console.log(9-"5")//it's a bug(subtract)
// console.log("java"+"script")
// console.log("raj"-"shree")//string subtraction(Not a Number)
// console.log(true+true)//true=1...1+1=2
// console.log(false-true)

// var myphoneno=9878976677;
// var myName="Rajshree";

// console.log(isNaN(myphoneno));
// console.log(isNaN(myName));

// if(isNaN(myName)){
//     console.log("plz enter valid phone no.");
// }

// console.log(3**3);//power(3*3*3)
// console.log(9**2);
// console.log(5+"raj")
//  var a=5;
//  var b=10;
//  var c=b;
//  b=a;
//  a=c;
//  console.log("value of a "+a);
 //swap wo 3rd var
//  a=a+b;//a=15
//  b=a-b;//b=5
//  a=a-b;//10
//  console.log(a);
//  console.log(b);

//Difference in == vs ===

// var num1 =5;
// var num2 ='5';

// console.log(typeof(num1));
// console.log(typeof(num2));
// console.log(num2);
// console.log(num1==num2);
// console.log(num1===num2);

//control statements

// if rain=raincoat;
// else no_raincoat;

// var tomr='rain';

// if(tomr=='rain'){
//     console.log("take raincoat");
// }
// else{
//     console.log("no need ")
// }

//truthy and falsy values

// if(score=0){
//     console.log("we won");
// }
// else{
//     console.log("We lost");
// }

//variablename = (condition) ? value1:value2
// var age = 22;

// console.log((age>=18)?"can vote":"can't vote");
//switch statements
var area="triangle";
var l=5, b=4;
switch(area){
    case 'triangle':
    console.log("area of traingle is: " + (l+b)/2);

    case 'rectangle':
        console.log("area of rectangle is:" +(l*b));
    default:
        console.log("enter valid data"); 
}
  //break

  
